API_KEY="sk-e4ca604e8c6849d0b41ee4590ce48f94"
BASE_URL="https://api.deepseek.com"
MODEL_ID="deepseek-chat"
TAVILY_API_KEY="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"
os.environ['TAVILY_API_KEY']="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"
SERPAPI_API_KEY="6db31d5e3b599f30990651f61c52544a82128c5c21ce53702c8cbcde56edf929"